<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="description" content="EliteStay HTML Template" >
    <meta name="keywords" content="EliteStay HTML Template" >
    <meta name="robots" content="INDEX,FOLLOW" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Title -->
    <title>EliteStay - Hotel Booking Multi-Purpose HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Swiper Bundle -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" >
    <!-- slick -->
    <link rel="stylesheet" href="assets/css/slick.css" >
    <!-- Magnific-Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" >
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" >
  </head>
  <body class="bg-neutral-400 @@bodyClass">



    <!--==================== Preloader Start ====================-->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <div class="animation-preloader">
            <div class="position-relative z-1">
                <div class="loader-border"></div>
                <div class="loader-logo position-absolute top-50 start-50 translate-middle tw-z-999">
                    <img class="position-relative tw-z-999" src="assets/images/logo/favicon.png" alt="brand">
                </div>
            </div>
            <div class="txt-loading tw-mt-10">
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="l" class="letters-loading">
                    l
                </span>
                <span data-text-preloader="i" class="letters-loading">
                    i
                </span>
                <span data-text-preloader="t" class="letters-loading">
                    t
                </span>
                <span data-text-preloader="e" class="letters-loading">
                    e
                </span>
				<span data-text-preloader="S" class="letters-loading">
                    S
                </span>
				<span data-text-preloader="t" class="letters-loading">
                    t
                </span>
				<span data-text-preloader="a" class="letters-loading">
                    a
                </span>
				<span data-text-preloader="y" class="letters-loading">
                    y
                </span>
            </div>
        </div>
    </div>
    <!--==================== Preloader End ====================-->


    <!-- Search Popup Start -->
    <div class="search_popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search_wrapper">
                        <div class="search_top d-flex justify-content-between align-items-center">
                            <div class="search_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="search_close">
                                <button type="button" class="search_close_btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="search_form">
                            <form action="#">
                                <div class="search_input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- Search Popup End-->


    <!--==================== mouse cursor drag start ====================-->
    <div class="mouseCursor cursor-outer d-none"></div>
     <div class="mouseCursor cursor-inner">
         <span class="inner-text-1 tw-text-lg fw-bold text-main-600">
            <span>
                <svg width="48" height="47" viewBox="0 0 48 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M33.6454 16.1088L15.7477 32.4423L14.3477 30.9082L32.2453 14.5746L33.6454 16.1088Z" fill="#141616" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4786 15.2755C27.8709 18.5679 27.8182 24.431 30.9057 27.8141L31.6057 28.5811L33.1398 27.1811L32.4398 26.414C30.0957 23.8454 30.1506 19.2992 32.8787 16.8096L33.6453 16.1099L32.2453 14.5758L31.4786 15.2755Z" fill="#141616" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8783 16.8088C29.2706 20.1012 23.4271 19.6189 20.3397 16.2358L19.6396 15.4688L21.1738 14.0687L21.8738 14.8358C24.218 17.4045 28.7502 17.7643 31.4783 15.2747L32.2449 14.575L33.645 16.1091L32.8783 16.8088Z" fill="#141616" />
                </svg>
            </span>
            <br>
            get in touch
         </span>
         <span class="inner-text-2">
             <span>
                 <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path
                     d="M0.132374 56.2074L6.68723 62.776C6.98521 63.0747 8.773 63.0747 9.07084 62.776L47.2086 25.4537C47.8044 24.8564 48.4004 24.5578 49.2942 24.5578C49.5922 24.5578 50.1881 24.5578 50.486 24.8564C51.6778 25.155 52.2736 26.3494 52.2736 27.5437V46.3542V46.6529H61.8082C62.404 46.6529 62.7022 46.6529 63 46.6529V0.970426C63 0.970426 63 0.970427 62.4042 0.373196C61.8083 -0.224035 62.1063 0.0747274 61.5102 0.0747274H16.8176C16.8176 0.373196 16.8176 0.671811 16.8176 1.56766V10.8234C16.8176 11.4205 16.8176 12.0177 16.8176 12.0177H35.8865C37.0783 12.0177 38.2701 12.6148 38.5679 13.8091C39.1638 15.0034 38.8659 16.1978 37.9721 17.0936L0.728355 54.1174C0.430367 54.416 0.132374 54.7146 0.132374 55.3117C-0.16547 55.9088 0.132374 55.9088 0.132374 56.2074Z"
                     fill="currentColor" />
                 </svg>
             </span>
         </span>
     </div>
    <!--==================== mouse cursor drag end ====================-->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap cursor-big">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Home</a>

        <!-- mega menu start -->
<div class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
    <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index.html" class="d-block">
                        <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home One</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-2.html" class="d-block">
                        <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-2.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-2.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Two</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-3.html" class="d-block">
                        <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-3.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-3.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Three</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-4.html" class="d-block">
                        <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-4.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-4.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Four</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->  
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Pages</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="animations.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our Animations</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="offers.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Offers</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="gallery.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Gallery</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="testimonial.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Testimonial</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Book An Appointment</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Room</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Destination</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Blog</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-grid.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Grid</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link text-white font-heading tw-py-11 fw-normal w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->

<!-- ==================== Header Start Here ==================== -->
<header class="header tw-transition-all tw-z-99 header-transparent">
    <div class="container tw-container-1750-px">
        <nav class="d-flex align-items-center justify-content-between position-relative">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo.png" alt="Logo" class="max-w-200-px">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-8">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Home</a>

        <!-- mega menu start -->
<div class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
    <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index.html" class="d-block">
                        <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home One</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-2.html" class="d-block">
                        <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-2.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-2.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Two</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-3.html" class="d-block">
                        <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-3.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-3.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Three</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-4.html" class="d-block">
                        <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-4.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-4.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Four</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->  
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Pages</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="animations.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our Animations</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="offers.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Offers</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="gallery.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Gallery</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="testimonial.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Testimonial</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Book An Appointment</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Room</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Destination</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Blog</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-grid.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Grid</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link text-white font-heading tw-py-11 fw-normal w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right d-flex tw-gap-28">

                <div class="header-call d-flex align-items-center tw-gap-5 tw-me-6">
                    <div>
                        <span><img src="assets/images/icons/cellphone.svg" alt="cellphone"></span>
                    </div>
                    <div>
                        <h6 class="text-white fw-normal tw-text-sm font-body tw-mb-2">Need any Help! call Us today</h6>
                        <a class="text-white font-heading hover-text-main-600" href="tell:+2871382023">+(2) 871 382 023</a>
                    </div>
                </div>

                <div class="header-button header-two-button">
                    <a class="tw-btn-hover-white bg-main-600 tw-py-5 tw-px-14 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="contact.html">Booking today <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                </div>

                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9">
                    <i class="ph ph-list"></i>
                </button>
            </div>
            <!-- Header Right End  -->

        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->
<div id="scrollSmoother-container">
    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb-area background-img position-relative z-1" data-background-image="assets/images/thumbs/breadcrumb-bg.jpg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center">
                    <span class="breadcrumb-subtitle tw-mb-4 text-white text-uppercase tw-text-xl fw-bold text-white"> Experience the Story</span>
                    <h2 class="breadcrumb-title tw-text-25 fw-normal text-white tw-char-animation"> About Us</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->
 
    <div class="checkout-area position-relative z-3 tw_fade_anim" data-delay=".3">
     <div class="container">
          <div class="checkout-bg bg-white tw-pt-11 tw-px-14 tw-pb-11 tw-rounded-md">
               <div class="row">
                    <div class="col-xl-12">
                         <div class="checkout-main-wrapper">
                              <div class="checkout-wrapper d-flex flex-column">
                                   <label class="tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2"><span><img src="assets/images/icons/checkout-icon1.svg" alt="icon"></span> select date</label>
                                   <div class="nice-select"><span class="current">Check In</span>
                                       <ul class="list">
                                           <li class="option">Check In</li>
                                       </ul>
                                   </div>
                              </div>
                              <div class="checkout-wrapper d-flex flex-column">
                                   <label class="tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2"><span><img src="assets/images/icons/checkout-icon1.svg" alt="icon"></span> select date</label>
                                   <div class="nice-select"><span class="current">Check Out</span>
                                       <ul class="list">
                                           <li class="option">Check Out</li>
                                       </ul>
                                   </div>
                              </div>
                              <div class="checkout-wrapper d-flex flex-column">
                                   <label class="tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2"><span><img src="assets/images/icons/checkout-icon3.svg" alt="icon"></span> Select room</label>
                                   <div class="nice-select"><span class="current">Rooms</span>
                                       <ul class="list">
                                           <li class="option">Rooms</li>
                                           <li class="option">01</li>
                                           <li class="option">02</li>
                                           <li class="option">03</li>
                                           <li class="option">04</li>
                                           <li class="option">05</li>
                                           <li class="option">06</li>
                                           <li class="option">07</li>
                                           <li class="option">08</li>
                                           <li class="option">09</li>
                                       </ul>
                                   </div>
                              </div>
                              <div class="checkout-wrapper d-flex flex-column">
                                   <label class="tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2"><span><img src="assets/images/icons/checkout-icon4.svg" alt="icon"></span> 1 room, 1 adult, 0 child</label>
                                   <div class="nice-select"><span class="current">guests</span>
                                       <ul class="list">
                                           <li class="option">guests</li>
                                           <li class="option">1</li>
                                           <li class="option">2</li>
                                           <li class="option">3</li>
                                           <li class="option">4</li>
                                           <li class="option">5</li>
                                           <li class="option">6</li>
                                       </ul>
                                   </div>
                              </div>
                              <div class="checkout-wrapper">
                                   <div class="checkout-button common-hover-yellow">
                                        <button class="tw-btn-hover-black bg-main-600 tw-py-5 tw-px-7 text-uppercase text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg">EXPLORE MORE <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></button>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>
    <section class="about-two-area py-120">
    <div class="container">
        <div class="row tw-mb-10">
            <div class="col-xl-4 col-lg-4">
                <div>
                    <h6 class="tw-mb-22 tw-text-xl fw-bold text-uppercase text-neutral-800">The Essence of Hospitality</h6>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="counter-wrap tw-mb-8">
                                <div class="counter-content">
                                    <h2 class="counter-title counter-two-title fw-semibold font-heading text-black tw-text-23 fw-normal tw-mb-3">+ <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="20"></span></h2>
                                    <p class="counter-paragraph font-heading text-black tw-text-lg fw-normal">Years of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="counter-wrap tw-mb-8">
                                <div class="counter-content">
                                    <h2 class="counter-title counter-two-title fw-semibold font-heading text-black tw-text-23 fw-normal tw-mb-3">+ <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="2"></span>k</h2>
                                    <p class="counter-paragraph font-heading text-black tw-text-lg fw-normal">total luxuray rooms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8">
                <div>
                    <div class="cursor-content about-two-cursor-content tp-cursor-point-area tw-ms-12">
                        <h2 class="cursor-text about-two-cursor-text tw-text-14 fw-normal">EliteStay offers refined elegance, modern comfort, and personalized hospitality. Located in Dhaka, we create unforgettable stays.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-5">
                <div class="row">
                    <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                        <div class="feature-item feature-two-item bg-white tw-rounded-xl tw-px-8 tw-py-14">
                            <div class="feature-icon tw-mb-15">
                                <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon1.svg" alt="icon"></span>
                            </div>
                            <div>
                                <h4 class="tw-text-2xl fw-normal">Private balconies 
                                    or terraces</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                        <div class="feature-item feature-two-item bg-white active tw-rounded-xl tw-px-8 tw-py-14">
                            <div class="feature-icon tw-mb-15">
                                <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon2.svg" alt="icon"></span>
                            </div>
                            <div>
                                <h4 class="tw-text-2xl fw-normal">Picnic Area with 
                                    BBQ Facilities</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-11">
                        <div class="tw-mt-10">
                            <p class="tw-text-lg fw-medium">At [Hotel Name], we believe that luxury is defined by experience the warmth of personalized service, the elegance of refined design, and the comfort of thoughtful details.hotel is designed  </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="about-two-thumb">
                    <img class="tw-rounded-lg" src="assets/images/thumbs/about-two-thumb.jpg" alt="thumb">
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="feature-area pt-120 bg-main-300">
    <div class="container tw-container-1630-px">
        <div class="row justify-content-center">
           <div class="col-xl-8 col-lg-9 col-md-9"> 
                <div class="section-wrapper text-center tw-mb-14 tw_fade_anim">
                     <h6 class="section-subtitle tw-text-xl fw-medium text-uppercase tw-mb-4 text-main-600">Dedicated to Your Comfort</h6>
                     <h2 class="section-title fw-normal tw-mb-7 tw-char-animation">World-class Amenities To Elevate Your Stayed Experience</h2>
                </div>
           </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="feature-wrapper d-flex align-items-center tw-gap-7 tw_fade_anim">

                    <!-- Item 1 -->
                    <div class="feature-item bg-white tw-rounded-xl tw-p-8 tw-pt-14 tw-pe-20 border border-neutral">
                        <div class="feature-icon tw-mb-15">
                            <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon1.svg" alt="icon"></span>
                        </div>
                        <div>
                            <h4 class="tw-text-2xl fw-normal">Rooftop Lounge facilities</h4>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="feature-item bg-white tw-rounded-xl tw-p-8 tw-pt-14 tw-pe-20 border border-neutral">
                        <div class="feature-icon tw-mb-15">
                            <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon2.svg" alt="icon"></span>
                        </div>
                        <div>
                            <h4 class="tw-text-2xl fw-normal">Picnic Area with BBQ Facilities</h4>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="feature-item active bg-white tw-rounded-xl tw-p-8 tw-pt-14 tw-pe-20 border border-neutral">
                        <div class="feature-icon tw-mb-15">
                            <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon3.svg" alt="icon"></span>
                        </div>
                        <div>
                            <h4 class="tw-text-2xl fw-normal">Outdoor Badminton</h4>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="feature-item bg-white tw-rounded-xl tw-p-8 tw-pt-14 tw-pe-20 border border-neutral">
                        <div class="feature-icon tw-mb-15">
                            <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon4.svg" alt="icon"></span>
                        </div>
                        <div>
                            <h4 class="tw-text-2xl fw-normal">Children’s Playground</h4>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="feature-item bg-white tw-rounded-xl tw-p-8 tw-pt-14 tw-pe-20 border border-neutral">
                        <div class="feature-icon tw-mb-15">
                            <span class="tw-h-26"><img class="tw-transition" src="assets/images/icons/feature-icon5.svg" alt="icon"></span>
                        </div>
                        <div>
                            <h4 class="tw-text-2xl fw-normal">Live Music or Cultural Dance</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
    <div class="pt-120">
        <section class="about-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-8">
                <div class="about-thumb position-relative z-1 tw_fade_anim" data-delay=".3">
                    <div>
                        <img src="assets/images/thumbs/about-thumb1.jpg" alt="thumb">
                    </div>
                    <div class="about-thumb-2 position-absolute ">
                        <img src="assets/images/thumbs/about-thumb2.jpg" alt="thumb">
                    </div>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="about-wrapper tw-ps-14 tw_fade_anim" data-delay=".5">
                    <div class="section-wrapper tw-mb-14">
                         <h6 class="section-subtitle tw-text-xl fw-medium text-uppercase tw-mb-4 text-main-600">Sleep in Style and Serenity</h6>
                         <h2 class="section-title fw-normal tw-mb-7 tw-char-animation">Luxury, Location & Love Reasons To Stay With Us</h2>
                         <p class="tw-text-lg">Welcome to Marcus Medical, your pathway to natural-looking results from <br> industry-leading injectors and plastic surgeons in South Bay.</p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-xl-5 col-lg-6 col-md-6">
                                <div class="about-list">
                                    <ul class="d-flex flex-column">
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Unparalleled</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Personalized Service</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Gourmet Dining</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Wellness & Spa</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Advanced Technology</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6">
                                <div class="about-list">
                                    <ul class="d-flex flex-column">
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Elegant Accommodations</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Advanced Technology</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Sustainable Practices</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Exclusive Packages</li>
                                        <li class="bg-white text-heading fw-semibold d-inline-flex align-items-center tw-gap-4 tw-py-3 tw-ps-5 tw-pe-4 tw-mb-5 tw-rounded-3xl"><span class="tw-text-2xl text-main-600 lh-1 d-inline-block"><i class="ph-bold ph-seal-check"></i></span> Safety & Cleanliness</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
    <div class="overflow-hidden tw-pb-10">
   <div class="marquee">
      <div class="d-inline-flex align-items-center tw-gap-14">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-icon1.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
      <div class="d-inline-flex align-items-center tw-gap-14">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-icon1.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
   </div>
</div>
    <section class="pb-120">
    <div class="container">
        <div class="border-bottom border-neutral-200 tw-mb-11">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-wrapper tw-mb-14 tw_fade_anim" data-delay=".3">
                         <h6 class="section-subtitle tw-text-xl fw-medium text-uppercase tw-mb-4 text-main-600">Driven by Service, Inspired by You</h6>
                         <h2 class="section-title fw-normal tw-mb-7 tw-char-animation">We Don’t Just Manage Rooms – We Tell Jokes, Drink Coffee, And Dance When No One’s Watching!</h2>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="counter-right bg-main-600 rounded-circle lh-1 d-inline-flex align-items-center justify-content-center flex-column tw_fade_anim" data-delay=".5">
                        <h6 class="tw-text-7 fw-normal tw-mb-2">Sophie Graham</h6>
                        <p>Chief Sustainability Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
          <div class="row">
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="counter-wrap tw-mb-8 tw_fade_anim" data-delay=".3">
                      <div class="counter-content">
                          <span class="tw-text-xl fw-medium text-heading font-heading tw-mb-10">Clients</span>
                          <h2 class="counter-title fw-semibold font-heading text-main-600 tw-text-23 fw-normal tw-mb-6"><span class="purecounter" data-purecounter-duration="1" data-purecounter-end="1"></span>.5k</h2>
                          <p class="counter-paragraph tw-text-lg fw-medium">satisfied Client’s have trusted us <br> with their cyber security need</p>
                      </div>
                    </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="counter-wrap tw-mb-8 tw_fade_anim" data-delay=".5">
                        <div class="counter-content">
                              <span class="tw-text-xl fw-medium text-heading font-heading tw-mb-10">Team Member</span>
                            <h2 class="counter-title fw-semibold font-heading text-main-600 tw-text-23 fw-normal tw-mb-6"><span class="purecounter" data-purecounter-duration="1" data-purecounter-end="150"></span>+</h2>
                            <p class="counter-paragraph tw-text-lg fw-medium">satisfied Client’s have trusted us <br> with their cyber security need</p>
                        </div>
                    </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="counter-wrap tw-mb-8 tw_fade_anim" data-delay=".7">
                        <div class="counter-content">
                              <span class="tw-text-xl fw-medium text-heading font-heading tw-mb-10">Success</span>
                            <h2 class="counter-title fw-semibold font-heading text-main-600 tw-text-23 fw-normal tw-mb-6"><span class="purecounter" data-purecounter-duration="1" data-purecounter-end="96"></span>%</h2>
                            <p class="counter-paragraph tw-text-lg fw-medium">satisfied Client’s have trusted us <br> with their cyber security need</p>
                        </div>
                    </div>
               </div>
          </div>
    </div>
</section>





    <section class="cta-area py-120 background-img position-relative z-1 tw-mx-11 tw-rounded-3xl overflow-hidden" data-background-image="assets/images/thumbs/call-to-action-bg.jpg">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center tw_fade_anim">
                    <h2 class="cta-title tw-text-29 fw-normal text-white tw-mb-6 tw-char-animation">Get <span class="text-main-600">20% </span>Off Your First Stay!</h2>
                    <p class="tw-text-lg fw-medium text-white tw-mb-10">Join our newsletter, and we’ll send you a 20% discount for <br> your first stay.</p>
                    <div class="cta-form d-flex tw-gap-2 justify-content-center flex-wrap row-gap-3">
                        <input class="bg-transparent text-white fw-medium tw-text-lg" type="text" placeholder="name@email.com">
                        <button class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-uppercase text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg">EXPLORE MORE <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="pt-120">
        <section class="pricing-two-area pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-neutral-800 tw-mb-6">Transparent & Competitive Rates</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-char-animation">We're Dedicated To Providing You Unforgettable Expierence</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="pricing-two-wrapper bg-white tw-rounded-2xl tw-pt-20 tw-px-9 tw-pb-11 tw-mb-7 tw_fade_anim" data-delay=".3">
                    <div class="text-center tw-mb-10">
                        <h6 class="tw-text-808 fw-normal tw-mb-4">Silver package</h6>
                        <h3 class="tw-text-16 fw-medium tw-mb-2">$75.00</h3>
                        <p class="tw-text-505 font-heading fw-normal text-heading">per Month</p>
                    </div>
                    <div class="relaxing-list tw-mb-10 tw-px-7">
                        <ul>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Full body aromatherapy massage</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Head + shoulder therapy</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Aromatic hot towel wrap</li>
                        </ul>
                    </div> 
                    <div class="pricing-button">
                        <a class="tw-btn-hover-black bg-main-600 tw-py-5 tw-px-12 w-100 text-capitalize text-heading font-heading d-inline-flex align-items-center justify-content-center text-center tw-gap-2 tw-rounded-lg" href="contact.html">Get Now <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-right"></i></span></a>
                    </div> 
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="pricing-two-wrapper active bg-white tw-rounded-2xl tw-pt-20 tw-px-9 tw-pb-11 tw-mb-7 tw_fade_anim" data-delay=".5">
                    <div class="text-center tw-mb-10">
                        <h6 class="tw-text-808 fw-normal tw-mb-4">Gold package</h6>
                        <h3 class="tw-text-16 fw-medium tw-mb-2">$85.00</h3>
                        <p class="tw-text-505 font-heading fw-normal text-heading">per Month</p>
                    </div>
                    <div class="relaxing-list tw-mb-10 tw-px-7">
                        <ul>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Full body aromatherapy massage</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Head + shoulder therapy</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Aromatic hot towel wrap</li>
                        </ul>
                    </div> 
                    <div class="pricing-button">
                        <a class="tw-btn-hover-black bg-main-600 tw-py-5 tw-px-12 w-100 text-capitalize text-heading font-heading d-inline-flex align-items-center justify-content-center text-center tw-gap-2 tw-rounded-lg" href="contact.html">Get Now <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-right"></i></span></a>
                    </div> 
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="pricing-two-wrapper bg-white tw-rounded-2xl tw-pt-20 tw-px-9 tw-pb-11 tw-mb-7 tw_fade_anim" data-delay=".7">
                    <div class="text-center tw-mb-10">
                        <h6 class="tw-text-808 fw-normal tw-mb-4">Premium packages</h6>
                        <h3 class="tw-text-16 fw-medium tw-mb-2">$95.00</h3>
                        <p class="tw-text-505 font-heading fw-normal text-heading">per Month</p>
                    </div>
                    <div class="relaxing-list tw-mb-10 tw-px-7">
                        <ul>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Full body aromatherapy massage</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Head + shoulder therapy</li>
                            <li class="d-flex align-items-center tw-gap-6 tw-text-lg font-heading fw-normal text-heading text-capitalize border-bottom border-neutral tw-pb-6 tw-mb-6"><span class="tw-w-6 tw-h-6 lh-1 rounded-circle text-white tw-text-sm d-inline-flex justify-content-center align-items-center"><i class="ph-bold ph-check"></i></span> Aromatic hot towel wrap</li>
                        </ul>
                    </div> 
                    <div class="pricing-button">
                        <a class="tw-btn-hover-black bg-main-600 tw-py-5 tw-px-12 w-100 text-capitalize text-heading font-heading d-inline-flex align-items-center justify-content-center text-center tw-gap-2 tw-rounded-lg" href="contact.html">Get Now <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-right"></i></span></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
    <section class="contact-three-area py-120 position-relative z-1">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">

            </div>
            <div class="col-xl-7 col-lg-10">
                <div class="contact-three-wrapper tw-ms-8">
                    <div class="section-two-wrapper tw-mb-14 tw_fade_anim">
                        <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-800 tw-mb-6">Find unique homes in vibrant places.</h6>
                        <h2 class="section-two-title tw-text-16 fw-normal tw-mb-3 tw-char-animation">Experience Hospitality Like 
                            Never Before Book now!</h2>
                        <p class="tw-text-lg fw-medium tw-me-10">Welcome to Marcus Medical, your pathway to natural-looking results from 
                            industry-leading injectors and plastic surgeons in South Bay.</p>
                    </div>
                    <div class="tw_fade_anim">
                        <form action="#">
                            <div class="row gy-4 gx-3">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Full Name">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-user"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Phone Number">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-phone-call"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Check In">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-calendar-blank"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Check Out">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-calendar-blank"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-5 tw-py-6 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Number of Guests">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-users"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                <div class="nice-select contact-three-nice-select tw-text-base tw-px-5 tw-h-18 d-inline-flex align-items-center font-body text-body bg-white tw-rounded-lg border-0 w-100"><span class="current">Rooms</span>
                                    <ul class="list">
                                        <li class="option">Rooms</li>
                                        <li class="option">01</li>
                                        <li class="option">02</li>
                                        <li class="option">03</li>
                                        <li class="option">04</li>
                                        <li class="option">05</li>
                                        <li class="option">06</li>
                                        <li class="option">07</li>
                                        <li class="option">08</li>
                                        <li class="option">09</li>
                                    </ul>
                                </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="tw-mt-6">
                                        <button class="tw-btn-hover-yellow bg-main-three-600 tw-py-6 tw-px-16 text-capitalize text-white font-heading d-inline-flex fw-bold align-items-center tw-gap-2">make reservation</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-three-bg position-absolute start-0 top-0 h-100">
        <img class="w-100 h-100 object-fit-cover" src="assets/images/thumbs/contact-three-bg.jpg" alt="bg">
    </div>
</section>
    <div class="tw-pt-10">
        <section class="tw-pt-20 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-neutral-800 tw-mb-6">Stories of Unforgettable Experiences</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-char-animation">Our Guests Consistently Praise The Service And Warm Hospitality </h2>
                </div>
            </div>
        </div>
        <div class="row">
             <div class="testimonial-two-slider position-relative z-1 tw_fade_anim">
                <div class="testimonial-two-active swiper-container">
                    <div class="swiper-wrapper d-flex align-items-center">

                        <!-- slide 1 -->
                        <div class="testimonial-two-wrapper tw-rounded-xl border tw-pt-17 tw-ps-11 tw-pe-13 tw-pb-9 border-main-600 swiper-slide">
                            <div class="testimonial-two-review tw-mb-6">
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                            </div>
                            <div>
                                <p class="testimonial-two-paragraph font-heading fw-normal text-heading tw-pb-8 tw-mb-8">“Cleaning hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn’t be prouder of that. elevating your optimizing Business  Growth.”</p>
                            </div>
                            <div class="d-flex align-items-center tw-gap-6">
                                <div>
                                    <img class="tw-w-21 tw-h-21 rounded-circle" src="assets/images/thumbs/testimonial-img-1.png" alt="thumb">
                                </div>
                                <div>
                                    <h4 class="tw-text-505 fw-normal tw-mb-1">James anderson</h4>
                                    <p class="mb-0 font-heading fw-normal tw-text-sm">Ceo and Founder</p>
                                </div>
                            </div>
                        </div>

                        <!-- slide 2 -->
                        <div class="testimonial-two-wrapper tw-rounded-xl border tw-pt-17 tw-ps-11 tw-pe-13 tw-pb-9 border-main-600 swiper-slide">
                            <div class="testimonial-two-review tw-mb-6">
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                            </div>
                            <div>
                                <p class="testimonial-two-paragraph font-heading fw-normal text-heading tw-pb-8 tw-mb-8">“Cleaning hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn’t be prouder of that. elevating your optimizing Business  Growth.”</p>
                            </div>
                            <div class="d-flex align-items-center tw-gap-6">
                                <div>
                                    <img class="tw-w-21 tw-h-21 rounded-circle" src="assets/images/thumbs/testimonial-img-2.png" alt="thumb">
                                </div>
                                <div>
                                    <h4 class="tw-text-505 fw-normal tw-mb-1">James anderson</h4>
                                    <p class="mb-0 font-heading fw-normal tw-text-sm">Ceo and Founder</p>
                                </div>
                            </div>
                        </div>

                        <!-- slide 3 -->
                        <div class="testimonial-two-wrapper tw-rounded-xl border tw-pt-17 tw-ps-11 tw-pe-13 tw-pb-9 border-main-600 swiper-slide">
                            <div class="testimonial-two-review tw-mb-6">
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                                <span class="text-main-600 tw-text-lg">
                                    <i class="ph ph-star"></i>
                                </span>
                            </div>
                            <div>
                                <p class="testimonial-two-paragraph font-heading fw-normal text-heading tw-pb-8 tw-mb-8">“Cleaning hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn’t be prouder of that. elevating your optimizing Business  Growth.”</p>
                            </div>
                            <div class="d-flex align-items-center tw-gap-6">
                                <div>
                                    <img class="tw-w-21 tw-h-21 rounded-circle" src="assets/images/thumbs/testimonial-img-1.png" alt="thumb">
                                </div>
                                <div>
                                    <h4 class="tw-text-505 fw-normal tw-mb-1">James anderson</h4>
                                    <p class="mb-0 font-heading fw-normal tw-text-sm">Ceo and Founder</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="testimonial-two-dots text-center dots-color tw-mt-10">
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
    <!-- ==================== Footer Start Here ==================== -->
<footer class="footer background-img position-relative z-1 overflow-hidden " data-background-image="assets/images/thumbs/footer-bg.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <div class="cursor-content tp-cursor-point-area pt-120 tw-pb-18 tw_fade_anim">
              <h2 class="cursor-text text-center tw-text-15 fw-normal text-white">Experience Elegance. Book Your Escape Today.</h2>
           </div>
        </div>
      </div>
    </div>
    <div class="footer-center-space position-relative z-1">
        <div class="container container-two">
          <div class="footer-center-border tw-pt-4">
            <div class="row gy-5">
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <div class="footer-col-1 tw_fade_anim" data-delay=".3">
                        <h4 class="cursor-big tw-text-9 fw-normal text--white tw-mb-8">Get news & update <br> electricty today</h4>
                        <form action="#" class="tw-mt-6 position-relative form-submit d-flex tw-gap-2 align-items-center tw-mb-4 flex-wrap">
                            <input type="email" class="form-control tw-w-288-px  bg-white shadow-none border border-neutral-700 text-heading tw-ps-6 tw-pe-13 focus-border-main-600 tw-h-14 tw-placeholder-text-neutral-700 focus-tw-placeholder-text-hidden tw-placeholder-transition-2" placeholder="Email..." required>
                            <button type="submit" class="tw-btn-hover-white bg-main-600 text-heading fw-bold tw-py-4 tw-px-8 tw-rounded-md transition-all d-flex tw-gap-3">
                                Sign Up <span><i class="ph ph-paper-plane-tilt"></i></span>
                            </button>
                        </form>
                        <p class="font-heading fw-normal text-white">By subscribing, you’re accept <a class="text-main-600 hover-text-white text-decoration-underline" href="#">Privacy Policy</a></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-4 col-sm-6 col-xs-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
                    <div class="footer-col-2 tw_fade_anim" data-delay=".5">
                        <h4 class="cursor-big tw-text-505 fw-normal text--white tw-mb-8">Our Devision</h4>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Store Directory</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Top Hotels</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Quick Links</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Important Links</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Insights</a>
                            </li>
                            <li class="mb-0">
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Knowledge Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-8 col-sm-6 col-xs-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="600">
                    <div class="footer-col-3 tw_fade_anim" data-delay=".7">
                        <h4 class="cursor-big tw-text-505 fw-normal text--white tw-mb-8">My account</h4>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="contact.html" class="text--white hover-text-main-600 hover-underline">Contact Us</a>
                            </li>
                            <li>
                                <a href="faq.html" class="text--white hover-text-main-600 hover-underline">FAQ Page</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Get In Touch</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Global Network</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Suport 24/7</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-4 col-sm-6 col-xs-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
                    <div class="footer-col-4 tw_fade_anim" data-delay=".9">
                        <h4 class="cursor-big tw-text-505 fw-normal text--white tw-mb-8">Service</h4>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Request A Freight</a>
                            </li>
                            <li>
                                <a href="service-details.html" class="text--white hover-text-main-600 hover-underline">Our Services</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">What We Do</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Abandonment Cart</a>
                            </li>
                            <li>
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Shipments</a>
                            </li>
                            <li class="mb-0">
                                <a href="#" class="text--white hover-text-main-600 hover-underline">Pricing Flexibility</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="footer-bottom tw-py-3">
            <div class="container container-two">
                <div class="footer-bottom-wrap d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                  <div class="mb-0 aos-init tw_fade_anim" data-delay=".3">
                      <a href="index.html" class="">
                          <img src="assets/images/logo/logo.png" alt="Logo">
                      </a>
                  </div>
                  <ul class="footer-bottom-social d-flex align-items-center tw-gap-6 aos-init tw_fade_anim" data-delay=".5">
                    <li>
                          <a href="https://www.facebook.com" class="text--white tw-text-lg hover-text-main-600"><i class="ph-bold ph-facebook-logo"></i></a>
                      </li>
                      <li>
                          <a href="https://www.twitter.com" class="text--white tw-text-lg hover-text-main-600"><i class="ph-bold ph-twitter-logo"></i></a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" class="text--white tw-text-lg hover-text-main-600"><i class="ph-bold ph-instagram-logo"></i></a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.com" class="text--white tw-text-lg hover-text-main-600"><i class="ph-bold ph-dribbble-logo"></i></a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.com" class="text--white tw-text-lg hover-text-main-600"><i class="ph-bold ph-youtube-logo"></i></a>
                      </li>
                  </ul>
                  <p class="text--white text-line-1 fw-medium tw-text-lg aos-init tw_fade_anim" data-delay=".7">Made with ❤️ by <a href="index.html" class="fw-semibold text-main-600 hover-underline hover-text-white">wowtheme7.</a>- Powered by Themeforest</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
</div>
<!-- Jquery js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<!-- phosphor Js -->
<script src="assets/js/phosphor-icon.js"></script>
<!-- Bootstrap Bundle Js -->
<script src="assets/js/boostrap.bundle.min.js"></script>
<!-- appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Swiper Bundle Js -->
<script src="assets/js/swiper-bundle.js"></script>
<!-- slick Js -->
<script src="assets/js/slick.js"></script>
<!-- Magnific-Popup Js -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Nice-Select Js -->
<script src="assets/js/nice-select.js"></script>
<!-- purecounter Js -->
<script src="assets/js/purecounter.js"></script>
<!-- Range Slider -->
<script src="assets/js/range-slider.js"></script>
<!-- knob -->
<script src="assets/js/jquery-knob.js"></script>
<!-- Gsap js -->
<script src="assets/js/gsap.min.js"></script>
<!-- SplitText -->
<script src="assets/js/SplitText.min.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollSmoother.min.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Custom GSAP -->
<script src="assets/js/custom-gsap.js"></script>
<!-- Marquee -->
<script src="assets/js/jquery.marquee.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>
</html>