<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="description" content="EliteStay HTML Template" >
    <meta name="keywords" content="EliteStay HTML Template" >
    <meta name="robots" content="INDEX,FOLLOW" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Title -->
    <title>EliteStay - Hotel Booking Multi-Purpose HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Swiper Bundle -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" >
    <!-- slick -->
    <link rel="stylesheet" href="assets/css/slick.css" >
    <!-- Magnific-Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" >
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" >
  </head>
  <body class="bg-neutral-400 @@bodyClass">



    <!--==================== Preloader Start ====================-->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <div class="animation-preloader">
            <div class="position-relative z-1">
                <div class="loader-border"></div>
                <div class="loader-logo position-absolute top-50 start-50 translate-middle tw-z-999">
                    <img class="position-relative tw-z-999" src="assets/images/logo/favicon.png" alt="brand">
                </div>
            </div>
            <div class="txt-loading tw-mt-10">
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="l" class="letters-loading">
                    l
                </span>
                <span data-text-preloader="i" class="letters-loading">
                    i
                </span>
                <span data-text-preloader="t" class="letters-loading">
                    t
                </span>
                <span data-text-preloader="e" class="letters-loading">
                    e
                </span>
				<span data-text-preloader="S" class="letters-loading">
                    S
                </span>
				<span data-text-preloader="t" class="letters-loading">
                    t
                </span>
				<span data-text-preloader="a" class="letters-loading">
                    a
                </span>
				<span data-text-preloader="y" class="letters-loading">
                    y
                </span>
            </div>
        </div>
    </div>
    <!--==================== Preloader End ====================-->


    <!-- Search Popup Start -->
    <div class="search_popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search_wrapper">
                        <div class="search_top d-flex justify-content-between align-items-center">
                            <div class="search_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="search_close">
                                <button type="button" class="search_close_btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="search_form">
                            <form action="#">
                                <div class="search_input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- Search Popup End-->


    <!--==================== mouse cursor drag start ====================-->
    <div class="mouseCursor cursor-outer d-none"></div>
     <div class="mouseCursor cursor-inner">
         <span class="inner-text-1 tw-text-lg fw-bold text-main-600">
            <span>
                <svg width="48" height="47" viewBox="0 0 48 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M33.6454 16.1088L15.7477 32.4423L14.3477 30.9082L32.2453 14.5746L33.6454 16.1088Z" fill="#141616" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4786 15.2755C27.8709 18.5679 27.8182 24.431 30.9057 27.8141L31.6057 28.5811L33.1398 27.1811L32.4398 26.414C30.0957 23.8454 30.1506 19.2992 32.8787 16.8096L33.6453 16.1099L32.2453 14.5758L31.4786 15.2755Z" fill="#141616" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8783 16.8088C29.2706 20.1012 23.4271 19.6189 20.3397 16.2358L19.6396 15.4688L21.1738 14.0687L21.8738 14.8358C24.218 17.4045 28.7502 17.7643 31.4783 15.2747L32.2449 14.575L33.645 16.1091L32.8783 16.8088Z" fill="#141616" />
                </svg>
            </span>
            <br>
            get in touch
         </span>
         <span class="inner-text-2">
             <span>
                 <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path
                     d="M0.132374 56.2074L6.68723 62.776C6.98521 63.0747 8.773 63.0747 9.07084 62.776L47.2086 25.4537C47.8044 24.8564 48.4004 24.5578 49.2942 24.5578C49.5922 24.5578 50.1881 24.5578 50.486 24.8564C51.6778 25.155 52.2736 26.3494 52.2736 27.5437V46.3542V46.6529H61.8082C62.404 46.6529 62.7022 46.6529 63 46.6529V0.970426C63 0.970426 63 0.970427 62.4042 0.373196C61.8083 -0.224035 62.1063 0.0747274 61.5102 0.0747274H16.8176C16.8176 0.373196 16.8176 0.671811 16.8176 1.56766V10.8234C16.8176 11.4205 16.8176 12.0177 16.8176 12.0177H35.8865C37.0783 12.0177 38.2701 12.6148 38.5679 13.8091C39.1638 15.0034 38.8659 16.1978 37.9721 17.0936L0.728355 54.1174C0.430367 54.416 0.132374 54.7146 0.132374 55.3117C-0.16547 55.9088 0.132374 55.9088 0.132374 56.2074Z"
                     fill="currentColor" />
                 </svg>
             </span>
         </span>
     </div>
    <!--==================== mouse cursor drag end ====================-->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap cursor-big">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Home</a>

        <!-- mega menu start -->
<div class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
    <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index.html" class="d-block">
                        <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home One</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-2.html" class="d-block">
                        <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-2.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-2.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Two</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-3.html" class="d-block">
                        <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-3.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-3.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Three</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-4.html" class="d-block">
                        <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-4.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-4.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Four</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->  
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Pages</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="animations.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our Animations</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="offers.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Offers</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="gallery.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Gallery</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="testimonial.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Testimonial</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Book An Appointment</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Room</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Destination</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Blog</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-grid.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Grid</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link text-white font-heading tw-py-11 fw-normal w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->

<!-- ==================== Header Top Start Here ==================== -->
 <div class="header-top-three header-transparent d-none d-md-block">
    <div class="container tw-container-1680-px">
        <div class="header-top-three-wrapper d-flex justify-content-between">
            <div class="d-flex tw-gap-10 align-items-center">
                <div class="d-flex align-items-end tw-gap-1">
                    <span class="text-white d-inline-block lh-1 tw-text-lg"><i class="ph-bold ph-envelope"></i></span>
                    <a class="text-white font-heading tw-text-315 fw-normal" href="mailto:support@example.com">support@example.com</a>
                </div>
                <div class="d-flex align-items-end tw-gap-1">
                    <span class="text-white d-inline-block lh-1 tw-text-lg"><i class="ph-bold ph-phone"></i></span>
                    <a class="text-white font-heading tw-text-315 fw-normal" href="#">support@example.com</a>
                </div>
            </div>
            <div>
                <div class="d-flex align-items-end tw-gap-1">
                    <span class="text-white d-inline-block lh-1 tw-text-lg"><i class="ph-bold ph-map-pin"></i></span>
                    <p class="text-white mb-0 font-heading tw-text-315 fw-normal">123 Main Street, Springfield, USA</p>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ==================== Header Top End Here ==================== -->


<!-- ==================== Header Start Here ==================== -->
<header class="header header-three tw-transition-all tw-z-99 header-transparent">
    <div class="container tw-container-1680-px">
        <nav class="d-flex align-items-center justify-content-between position-relative">

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-8">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Home</a>

        <!-- mega menu start -->
<div class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
    <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index.html" class="d-block">
                        <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home One</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-2.html" class="d-block">
                        <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-2.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-2.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Two</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-3.html" class="d-block">
                        <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-3.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-3.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Three</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mega-menu-item group-item">
                <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
                    <a href="index-4.html" class="d-block">
                        <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image" class="tw-h-320-px w-100 object-fit-cover object-top">
                    </a>
                    <div class="d-lg-flex d-none">
                        <div class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"></div>
                        <div class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
                            <a class="tw-btn-hover-white bg-main-600 tw-py-4 tw-px-8 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2 tw-rounded-lg" href="index-4.html">Live Preview <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-mt-4 text-center">
                    <a href="index-4.html" class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Home Four</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->  
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Pages</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="animations.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our Animations</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="offers.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Offers</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="gallery.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Gallery</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="testimonial.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Testimonial</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Book An Appointment</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Room</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="room-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Room Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Destination</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="destination-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Destination Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-white font-heading tw-py-11 fw-normal w-100">Blog</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-grid.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Grid</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading font-heading fw-normal w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link text-white font-heading tw-py-11 fw-normal w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->
            </div>
            <!-- Menu End  -->

            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo-white.png" alt="Logo" class="max-w-200-px">
                </a>
            </div>
            <!-- Logo End  -->


            <!-- Header Right start -->
            <div class="header-right d-flex">

                <div class="header-button header-two-button">
                    <a class="tw-btn-hover-yellow bg-white tw-py-4 tw-px-11 text-capitalize text-heading font-heading d-inline-flex align-items-center tw-gap-2" href="contact.html">EXPLORE MORE </a>
                </div>

                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9">
                    <i class="ph ph-list"></i>
                </button>
            </div>
            <!-- Header Right End  -->

        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->
<div id="scrollSmoother-container">
    <section class="banner-three-area background-img position-relative z-1" data-background-image="assets/images/thumbs/banner-three-bg.jpg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="banner-three-content tw-mb-10">
                    <h1 class="banner-three-title text-white fw-normal text-center tw-char-animation">Explore 
                        Beach Resort</h1>
                </div>
            </div>
        </div>
        <div class="checkout-bg checkout-three-bg tw-pt-9 tw-px-14 tw-pb-9 tw-rounded-md tw_fade_anim">
           <div class="row">
                <div class="col-xl-12">
                     <div class="checkout-main-wrapper">
                          <div class="checkout-wrapper d-flex flex-column">
                               <label class="checkout-three-label tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2 text-white"><span><img src="assets/images/icons/checkout-icon1.svg" alt="icon"></span> select date</label>
                               <div class="nice-select checkout-three-nice-select bg-transparent text-white"><span class="current">Check In</span>
                                   <ul class="list">
                                       <li class="option">Check In</li>
                                   </ul>
                               </div>
                          </div>
                          <div class="checkout-wrapper d-flex flex-column">
                               <label class="checkout-three-label tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2 text-white"><span><img src="assets/images/icons/checkout-icon1.svg" alt="icon"></span> select date</label>
                               <div class="nice-select checkout-three-nice-select bg-transparent text-white"><span class="current">Check Out</span>
                                   <ul class="list">
                                       <li class="option">Check Out</li>
                                   </ul>
                               </div>
                          </div>
                          <div class="checkout-wrapper d-flex flex-column">
                               <label class="checkout-three-label tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2 text-white"><span><img src="assets/images/icons/checkout-icon3.svg" alt="icon"></span> Select room</label>
                               <div class="nice-select checkout-three-nice-select bg-transparent text-white"><span class="current">Rooms</span>
                                   <ul class="list">
                                       <li class="option">Rooms</li>
                                       <li class="option">01</li>
                                       <li class="option">02</li>
                                       <li class="option">03</li>
                                       <li class="option">04</li>
                                       <li class="option">05</li>
                                       <li class="option">06</li>
                                       <li class="option">07</li>
                                       <li class="option">08</li>
                                       <li class="option">09</li>
                                   </ul>
                               </div>
                          </div>
                          <div class="checkout-wrapper d-flex flex-column">
                               <label class="checkout-three-label tw-text-sm fw-normal font-body d-flex align-content-center tw-gap-4 tw-mb-2 text-white"><span><img src="assets/images/icons/checkout-icon4.svg" alt="icon"></span> 1 room, 1 adult, 0 child</label>
                               <div class="nice-select checkout-three-nice-select bg-transparent text-white"><span class="current">guests</span>
                                   <ul class="list">
                                       <li class="option">guests</li>
                                       <li class="option">1</li>
                                       <li class="option">2</li>
                                       <li class="option">3</li>
                                       <li class="option">4</li>
                                       <li class="option">5</li>
                                       <li class="option">6</li>
                                   </ul>
                               </div>
                          </div>
                          <div class="checkout-wrapper">
                               <div class="checkout-button common-hover-yellow">
                                    <button class="tw-btn-hover-white bg-main-three-600 tw-py-5 tw-px-7 text-uppercase text-white font-heading d-inline-flex align-items-center tw-gap-2">EXPLORE MORE <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></button>
                               </div>
                          </div>
                     </div>
                </div>
           </div>
        </div>
    </div>
</section>



    <section class="about-three-area py-120">
    <div class="container">
        <div class="row align-items-center tw-mb-14">
            <div class="col-xl-10">
                <div class="section-two-wrapper tw-mb-144 tw_fade_anim" data-delay=".3">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-600 tw-mb-6">About our hotel</h6>
                    <h2 class="section-two-title tw-text-15 fw-normal tw-char-animation">Welcome To Ocean Breeze Beach Resort Your Perfect Escape To Paradise. Nestled Along The Pristine Shores And Surrounded By Crystal-clear Waters. </h2>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="about-three-button tw_fade_anim" data-delay=".5">
                   <a class="hover-btn-circle hover-btn-item hover-btn tw-text-lg fw-semibold tw-w-180-px tw-h-180-px lh-1 d-inline-flex align-items-center justify-content-center flex-column bg-main-three-600 text-white rounded-circle position-relative z-1 overflow-hidden" href="contact.html">
                       <span class="tw-text-2xl tw-mb-1 d-inline-block"><i class="ph ph-arrow-up-right"></i></span>
                       About us
                       <i class="hover-btn-circle-dot"></i>
                   </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4"></div>
            <div class="col-xl-5">
                <div class="pb-120 tw-me-12">
                    <p class="tw-text-lg fw-medium">At SparkleClean, we believe a clean space is a happy space. With years of experience in residential and commercial cleaning our mission is to deliver top-quality services tha health...</p>
                </div>
            </div>
            <div class="col-xl-3"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="about-three-wrapper d-flex justify-content-center tw-gap-8 tw-mt-8">
                    <div class="about-three-thumb-1">
                        <img src="assets/images/thumbs/about-three-thumb1.jpg" alt="thumb">
                    </div>
                    <div class="about-three-thumb-2">
                        <img src="assets/images/thumbs/about-three-thumb2.jpg" alt="thumb">
                    </div>
                    <div class="about-three-thumb-3">
                        <img src="assets/images/thumbs/about-three-thumb3.jpg" alt="thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-600 tw-mb-6">Find unique homes in vibrant places.</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-char-animation">Beachfront Rooms Designed For 
                        Ultimate Comfort Feel</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="service-three-slider tw_fade_anim">
                     <div class="service-three-active swiper-container">
                          <div class="swiper-wrapper">
                               
                               <!-- slide 1 -->
                               <div class="service-three-wrapper swiper-slide">
                                    <div class="position-relative z-1">
                                        <a href="service-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-three-thumb1.jpg" alt="thumb"></a>
                                        <div class="position-absolute start-0 top-0 tw-mt-2 tw-ms-2 tw-rounded-3xl tw-px-3" style="background: rgba(255, 255, 255, 0.2)">
                                            <p class="d-inline-flex tw-text-sm fw-bold text-white tw-gap-1 mb-0"><span><i class="ph-bold ph-star"></i></span> 4,93</p>
                                        </div>
                                        <div class="position-absolute top-0 end-0 tw-mt-2 tw-me-2">
                                            <span class="text-white tw-text-2xl"><i class="ph ph-heart"></i></span>
                                        </div>
                                    </div>
                                    <div class="service-three-content d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4><a class="tw-text-lg fw-normal tw-mb-2" href="service-details.html">Villa, Kuta Premiere</a></h4>
                                            <div>
                                                <ul class="d-flex tw-gap-5">
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon1.svg" alt="icon"></span> 5 bedrooms</li>
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon2.svg" alt="icon"></span> 214m2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="tw-text-lg fw-normal" style="color: #C49C74;">$ 990</h6>
                                            <p class="tw-text-xs">per month</p>
                                        </div>
                                    </div>
                               </div>
                               
                               <!-- slide 2 -->
                               <div class="service-three-wrapper swiper-slide">
                                    <div class="position-relative z-1">
                                        <a href="service-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-three-thumb2.jpg" alt="thumb"></a>
                                        <div class="position-absolute start-0 top-0 tw-mt-2 tw-ms-2 tw-rounded-3xl tw-px-3" style="background: rgba(255, 255, 255, 0.2)">
                                            <p class="d-inline-flex tw-text-sm fw-bold text-white tw-gap-1 mb-0"><span><i class="ph-bold ph-star"></i></span> 4,93</p>
                                        </div>
                                        <div class="position-absolute top-0 end-0 tw-mt-2 tw-me-2">
                                            <span class="text-white tw-text-2xl"><i class="ph ph-heart"></i></span>
                                        </div>
                                    </div>
                                    <div class="service-three-content d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4><a class="tw-text-lg fw-normal tw-mb-2" href="service-details.html">Villa, Kuta Premiere</a></h4>
                                            <div>
                                                <ul class="d-flex tw-gap-5">
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon1.svg" alt="icon"></span> 5 bedrooms</li>
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon2.svg" alt="icon"></span> 214m2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="tw-text-lg fw-normal" style="color: #C49C74;">$ 990</h6>
                                            <p class="tw-text-xs">per month</p>
                                        </div>
                                    </div>
                               </div>
                               
                               <!-- slide 3 -->
                               <div class="service-three-wrapper swiper-slide">
                                    <div class="position-relative z-1">
                                        <a href="service-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-three-thumb3.jpg" alt="thumb"></a>
                                        <div class="position-absolute start-0 top-0 tw-mt-2 tw-ms-2 tw-rounded-3xl tw-px-3" style="background: rgba(255, 255, 255, 0.2)">
                                            <p class="d-inline-flex tw-text-sm fw-bold text-white tw-gap-1 mb-0"><span><i class="ph-bold ph-star"></i></span> 4,93</p>
                                        </div>
                                        <div class="position-absolute top-0 end-0 tw-mt-2 tw-me-2">
                                            <span class="text-white tw-text-2xl"><i class="ph ph-heart"></i></span>
                                        </div>
                                    </div>
                                    <div class="service-three-content d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4><a class="tw-text-lg fw-normal tw-mb-2" href="service-details.html">Villa, Kuta Premiere</a></h4>
                                            <div>
                                                <ul class="d-flex tw-gap-5">
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon1.svg" alt="icon"></span> 5 bedrooms</li>
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon2.svg" alt="icon"></span> 214m2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="tw-text-lg fw-normal" style="color: #C49C74;">$ 990</h6>
                                            <p class="tw-text-xs">per month</p>
                                        </div>
                                    </div>
                               </div>
                               
                               <!-- slide 4 -->
                               <div class="service-three-wrapper swiper-slide">
                                    <div class="position-relative z-1">
                                        <a href="service-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-three-thumb4.jpg" alt="thumb"></a>
                                        <div class="position-absolute start-0 top-0 tw-mt-2 tw-ms-2 tw-rounded-3xl tw-px-3" style="background: rgba(255, 255, 255, 0.2)">
                                            <p class="d-inline-flex tw-text-sm fw-bold text-white tw-gap-1 mb-0"><span><i class="ph-bold ph-star"></i></span> 4,93</p>
                                        </div>
                                        <div class="position-absolute top-0 end-0 tw-mt-2 tw-me-2">
                                            <span class="text-white tw-text-2xl"><i class="ph ph-heart"></i></span>
                                        </div>
                                    </div>
                                    <div class="service-three-content d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4><a class="tw-text-lg fw-normal tw-mb-2" href="service-details.html">Villa, Kuta Premiere</a></h4>
                                            <div>
                                                <ul class="d-flex tw-gap-5">
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon1.svg" alt="icon"></span> 5 bedrooms</li>
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon2.svg" alt="icon"></span> 214m2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="tw-text-lg fw-normal" style="color: #C49C74;">$ 990</h6>
                                            <p class="tw-text-xs">per month</p>
                                        </div>
                                    </div>
                               </div>
                               
                               <!-- slide 5 -->
                               <div class="service-three-wrapper swiper-slide">
                                    <div class="position-relative z-1">
                                        <a href="service-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-three-thumb5.jpg" alt="thumb"></a>
                                        <div class="position-absolute start-0 top-0 tw-mt-2 tw-ms-2 tw-rounded-3xl tw-px-3" style="background: rgba(255, 255, 255, 0.2)">
                                            <p class="d-inline-flex tw-text-sm fw-bold text-white tw-gap-1 mb-0"><span><i class="ph-bold ph-star"></i></span> 4,93</p>
                                        </div>
                                        <div class="position-absolute top-0 end-0 tw-mt-2 tw-me-2">
                                            <span class="text-white tw-text-2xl"><i class="ph ph-heart"></i></span>
                                        </div>
                                    </div>
                                    <div class="service-three-content d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4><a class="tw-text-lg fw-normal tw-mb-2" href="service-details.html">Villa, Kuta Premiere</a></h4>
                                            <div>
                                                <ul class="d-flex tw-gap-5">
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon1.svg" alt="icon"></span> 5 bedrooms</li>
                                                    <li class="d-inline-flex align-items-center tw-gap-2 tw-text-sm fw-normal"><span class="lh-1"><img src="assets/images/icons/service-three-icon2.svg" alt="icon"></span> 214m2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="tw-text-lg fw-normal" style="color: #C49C74;">$ 990</h6>
                                            <p class="tw-text-xs">per month</p>
                                        </div>
                                    </div>
                               </div>
                               

                          </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="overflow-hidden tw-pb-10">
   <div class="marquee tw_fade_anim">
      <div class="d-inline-flex align-items-center tw-gap-14">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-three-icon.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
      <div class="d-inline-flex align-items-center tw-gap-14">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-three-icon.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
   </div>
</div>
    <div class="advance-two-area pb-120 position-relative z-1">
   <div class="container">
      <div class="row justify-content-between align-items-center tw-mb-25">
         <div class="col-xl-8 col-lg-8">
              <div class="section-two-wrapper tw_fade_anim" data-delay=".3">
                   <h6 class="section-two-subtitle tw-text-xl text-uppercase text-white tw-mb-6">Discover Beauty Through Our Lens</h6>
                   <h2 class="section-two-title text-white tw-text-16 fw-normal tw-char-animation">Moments Captured By Team Explore Our Gallery Seen</h2>
              </div>
         </div>
         <div class="col-xl-3 col-lg-4">
              <div class="gallery-two-btn d-flex justify-content-end tw_fade_anim" data-delay=".5">
                   <a class="tw-btn-hover-yellow bg-white tw-py-5 tw-px-12 text-uppercase text-heading font-heading d-inline-flex align-items-center tw-gap-2" href="room-details.html">EXPLORE MORE</a>
              </div>
         </div>
      </div>
   </div>
   <div class="container-fluid">
       <div class="row">
          <div class="col-xl-12">
             <div class="advance-wrap advance-two-wrap">
 
                 <!-- item 1 -->
                 <div class="advance-two-item tw-p-405 tw-rounded-xl" style="background: #D9F8D3;">
                    <div class="advance-two-thumb tw-mb-6">
                        <a href="room-details.html"><img class="tw-rounded-lg" src="assets/images/thumbs/advance-two-thumb1.jpg" alt="thumb"></a>
                    </div>
                    <div class="tw-px-4 tw-pb-10">
                        <h4 class="tw-text-7 fw-normal tw-mb-4"><a href="room-details.html">Island <br> Hopping</a></h4>
                        <p>We offer dental services at highly innovative level, with innovative</p>
                    </div>
                 </div>
                 
                 <!-- item 2 -->
                 <div class="advance-two-item tw-p-405 tw-rounded-xl" style="background: #FFFADB;">
                    <div class="advance-two-thumb tw-mb-6">
                        <a href="room-details.html"><img class="tw-rounded-lg" src="assets/images/thumbs/advance-two-thumb2.jpg" alt="thumb"></a>
                    </div>
                     <div class="tw-px-4 tw-pb-10">
                        <h4 class="tw-text-7 fw-normal tw-mb-4"><a href="room-details.html">Scuba <br>
                           Diving Trips</a></h4>
                        <p>We offer dental services at highly innovative level, with innovative</p>
                    </div>
                 </div>
 
                 <!-- item 3 -->
                 <div class="advance-two-item tw-p-405 tw-rounded-xl" style="background: #D3E6D2;">
                    <div class="advance-two-thumb tw-mb-6">
                        <a href="room-details.html"><img class="tw-rounded-lg" src="assets/images/thumbs/advance-two-thumb3.jpg" alt="thumb"></a>
                    </div>
                     <div class="tw-px-4 tw-pb-10">
                        <h4 class="tw-text-7 fw-normal tw-mb-4"><a href="room-details.html">Sunrise <br>
                           Paddleboarding</a></h4>
                        <p>We offer dental services at highly innovative level, with innovative</p>
                    </div>
                 </div>
 
                 <!-- item 4 -->
                 <div class="advance-two-item tw-p-405 tw-rounded-xl" style="background: #F8F2B9;">
                    <div class="advance-two-thumb tw-mb-6">
                        <a href="room-details.html"><img class="tw-rounded-lg" src="assets/images/thumbs/advance-two-thumb4.jpg" alt="thumb"></a>
                    </div>
                     <div class="tw-px-4 tw-pb-10">
                        <h4 class="tw-text-7 fw-normal tw-mb-4"><a href="room-details.html">Sauna, Jacuzzi & <br> 
                           Steam Room</a></h4>
                        <p>We offer dental services at highly innovative level, with innovative</p>
                    </div>
                 </div>
 
                 <!-- item 5 -->
                 <div class="advance-two-item tw-p-405 tw-rounded-xl" style="background: #FFDBDC;">
                    <div class="advance-two-thumb tw-mb-6">
                        <a href="room-details.html"><img class="tw-rounded-lg" src="assets/images/thumbs/advance-two-thumb5.jpg" alt="thumb"></a>
                    </div>
                    <div class="tw-px-4 tw-pb-10">
                        <h4 class="tw-text-7 fw-normal tw-mb-4"><a href="room-details.html">Poolside Bar <br> 
                           & Lounge</a></h4>
                        <p>We offer dental services at highly innovative level, with innovative</p>
                    </div>
                 </div>
 
             </div>
          </div>
       </div>
    </div>
</div>
    <section class="service-four-area pt-120">
    <div class="container service-two-container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-800 tw-mb-6">Gourmet Dining, Unforgettable Moments</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-char-animation">We're Dedicated To Providing You 
                        Unforgettable Expierence</h2>
                </div>
            </div>
        </div>
        <div class="row tw-pb-14">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="service-two-wrapper tw_fade_anim" data-delay=".3">
                    <div class="service-two-thumb position-relative z-1 tw-mb-7">
                        <a href="destination-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-four-thumb1.jpg" alt="thumb"></a>
                        <div class="position-absolute start-0 bottom-0 tw-mb-5 tw-ms-4">
                            <ul class="d-flex tw-gap-2 flex-wrap row-gap-3">
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading">Luxury</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon1.svg" alt=""></span> 900 Sqft</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon2.svg" alt=""></span> 4 guest</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-two-content">
                        <h4 class="service-two-title tw-text-2xl fw-normal border-bottom border-neutral tw-pb-4"><a href="destination-details.html">Sunset Grill (Beach BBQ)</a></h4>
                        <span class="service-two-price font-heading tw-text-10 fw-normal text-heading">$599</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="service-two-wrapper tw_fade_anim" data-delay=".5">
                    <div class="service-two-thumb position-relative z-1 tw-mb-7">
                        <a href="destination-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-four-thumb2.jpg" alt="thumb"></a>
                        <div class="position-absolute start-0 bottom-0 tw-mb-5 tw-ms-4">
                            <ul class="d-flex tw-gap-2 flex-wrap row-gap-3">
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading">Luxury</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon1.svg" alt=""></span> 900 Sqft</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon2.svg" alt=""></span> 4 guest</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-two-content">
                        <h4 class="service-two-title tw-text-2xl fw-normal border-bottom border-neutral tw-pb-4"><a href="destination-details.html">Aqua Bar (Poolside Cocktails)</a></h4>
                        <span class="service-two-price font-heading tw-text-10 fw-normal text-heading">$599</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="service-two-wrapper tw_fade_anim" data-delay=".7">
                    <div class="service-two-thumb position-relative z-1 tw-mb-7">
                        <a href="destination-details.html"><img class="tw-rounded-xl" src="assets/images/thumbs/service-four-thumb3.jpg" alt="thumb"></a>
                        <div class="position-absolute start-0 bottom-0 tw-mb-5 tw-ms-4">
                            <ul class="d-flex tw-gap-2 flex-wrap row-gap-3">
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading">Luxury</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon1.svg" alt=""></span> 900 Sqft</li>
                                <li class="bg-white tw-rounded-3xl tw-py-2 tw-px-6 fw-medium text-heading d-inline-flex tw-gap-2 align-items-center"><span class="d-inline-block lh-1"><img src="assets/images/icons/service-two-icon2.svg" alt=""></span> 4 guest</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-two-content">
                        <h4 class="service-two-title tw-text-2xl fw-normal border-bottom border-neutral tw-pb-4"><a href="destination-details.html">The Palm (All-Day Dining)</a></h4>
                        <span class="service-two-price font-heading tw-text-10 fw-normal text-heading">$599</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="overflow-hidden position-relative z-2" style="background: #f7f7ee;">
   <div class="marquee">
      <div class="d-inline-flex align-items-center tw-gap-14 tw-pb-25">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-three-icon.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title text-black fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
      <div class="d-inline-flex align-items-center tw-gap-14 tw-pb-25">
         <div class="marquee-icon">
            <span><img src="assets/images/icons/marquee-three-icon.svg" alt="marquee"></span>
         </div>
         <div>
            <h2 class="marquee-title text-black fw-normal">Luxary hotel & resport</h2>
         </div>
      </div>
   </div>
   <div class="marquee-three-2-bg">
      <img src="assets/images/thumbs/marquee-three-2-bg.jpg" alt="bg">
   </div>
</div>
    <!-- ==== / Brand section start ==== -->
<div class="brand-three-area py-120">
   <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-800 tw-mb-6">Find unique homes in vibrant places.</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-char-animation">We’re Trusted By Companies Like</h2>
                </div>
            </div>
        </div>
      <div class="row">
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".3">
               <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img1.png" alt="thumb"></span>
               <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img11.png" alt="thumb"></span>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".5">
               <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img2.png" alt="thumb"></span>
               <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img22.png" alt="thumb"></span>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".7">
               <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img3.png" alt="thumb"></span>
               <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img33.png" alt="thumb"></span>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".9">
               <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img4.png" alt="thumb"></span>
               <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img44.png" alt="thumb"></span>
            </div>
         </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-9">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".2">
                       <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img5.png" alt="thumb"></span>
                       <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img55.png" alt="thumb"></span>
                    </div>
                 </div>
                 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".5">
                       <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img6.png" alt="thumb"></span>
                       <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img66.png" alt="thumb"></span>
                    </div>
                 </div>
                 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="brand-three-wrapper position-relative d-flex align-items-center justify-content-center tw-rounded-lg border border-neutral tw-py-15 tw-mb-7 cursor-pointer tw_fade_anim" data-delay=".7">
                       <span class="brand-three-active-media"><img src="assets/images/thumbs/brand-three-img7.png" alt="thumb"></span>
                       <span class="brand-three-hover-media"><img src="assets/images/thumbs/brand-three-img77.png" alt="thumb"></span>
                    </div>
                 </div>
            </div>
        </div>
      </div>
   </div>
</div>
<!-- ==== / Brand section end ==== -->
    <section class="contact-three-area py-120 position-relative z-1">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">

            </div>
            <div class="col-xl-7 col-lg-10">
                <div class="contact-three-wrapper tw-ms-8">
                    <div class="section-two-wrapper tw-mb-14 tw_fade_anim">
                        <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-800 tw-mb-6">Find unique homes in vibrant places.</h6>
                        <h2 class="section-two-title tw-text-16 fw-normal tw-mb-3 tw-char-animation">Experience Hospitality Like 
                            Never Before Book now!</h2>
                        <p class="tw-text-lg fw-medium tw-me-10">Welcome to Marcus Medical, your pathway to natural-looking results from 
                            industry-leading injectors and plastic surgeons in South Bay.</p>
                    </div>
                    <div class="tw_fade_anim">
                        <form action="#">
                            <div class="row gy-4 gx-3">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Full Name">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-user"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Phone Number">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-phone-call"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Check In">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-calendar-blank"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-6 tw-py-7 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Check Out">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-calendar-blank"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="position-relative z-1">
                                        <input type="text" class="contact-three-input cursor-big tw-px-5 tw-py-6 bg-white tw-rounded-lg border-0 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden shadow-none" placeholder="Number of Guests">
                                        <div class="position-absolute top-50 end-0 translate-middle-y tw-me-7">
                                            <span class="tw-text-2xl"><i class="ph ph-users"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                <div class="nice-select contact-three-nice-select tw-text-base tw-px-5 tw-h-18 d-inline-flex align-items-center font-body text-body bg-white tw-rounded-lg border-0 w-100"><span class="current">Rooms</span>
                                    <ul class="list">
                                        <li class="option">Rooms</li>
                                        <li class="option">01</li>
                                        <li class="option">02</li>
                                        <li class="option">03</li>
                                        <li class="option">04</li>
                                        <li class="option">05</li>
                                        <li class="option">06</li>
                                        <li class="option">07</li>
                                        <li class="option">08</li>
                                        <li class="option">09</li>
                                    </ul>
                                </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="tw-mt-6">
                                        <button class="tw-btn-hover-yellow bg-main-three-600 tw-py-6 tw-px-16 text-capitalize text-white font-heading d-inline-flex fw-bold align-items-center tw-gap-2">make reservation</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-three-bg position-absolute start-0 top-0 h-100">
        <img class="w-100 h-100 object-fit-cover" src="assets/images/thumbs/contact-three-bg.jpg" alt="bg">
    </div>
</section>
    <section class="py-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9">
                <div class="section-two-wrapper text-center tw-mb-14 tw_fade_anim">
                    <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-800 tw-mb-6">Find unique homes in vibrant places.</h6>
                    <h2 class="section-two-title tw-text-16 fw-normal tw-mb-3 tw-char-animation">We're Dedicated To Providing You  Unforgettable Expierence</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-5 col-lg-6">
                <div class="blog-three-wrapepr tw-mb-7 tw_fade_anim" data-delay=".3">
                    <div class="blog-three-thumb tw-mb-10">
                        <a href="blog-details.html"><img src="assets/images/thumbs/blog-three-thumb1.jpg" alt="thumb"></a>
                    </div>
                    <div>
                        <h4 class="blog-three-title tw-text-2xl fw-normal tw-mb-5"><a href="blog-details.html">Innovations in Cardiac Care: What’s Next for Heart Health?</a></h4>
                        <div>
                            <a class="fw-bold d-inline-flex align-items-center tw-gap-2" style="color: #095091;" href="blog-details.html">Learn More <span><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-6">
                <div class="blog-three-wrapepr tw-mb-7 tw_fade_anim" data-delay=".5">
                    <div class="blog-three-thumb tw-mb-9">
                        <a href="blog-details.html"><img src="assets/images/thumbs/blog-three-thumb2.jpg" alt="thumb"></a>
                    </div>
                    <div>
                        <h4 class="blog-three-title tw-text-9 fw-normal tw-mb-5"><a href="blog-details.html">The Importance of Regular Heart Screenings and Checkups</a></h4>
                        <div>
                            <a class="fw-bold d-inline-flex align-items-center tw-gap-2" style="color: #095091;" href="blog-details.html">Learn More <span><i class="ph ph-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="background-img position-relative z-1 tw-pt-25 tw-pb-23" data-background-image="assets/images/thumbs/cta-three-bg.jpg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="cta-three-wrapper tw-pt-27 tw-pb-22 tw-px-20 tw_fade_anim">
                    <div class="section-two-wrapper text-center tw-mb-8">
                        <h6 class="section-two-subtitle tw-text-xl text-uppercase text-main-three-600 tw-mb-4">Find unique homes in vibrant places.</h6>
                        <h2 class="section-two-title tw-text-25 text-white fw-normal tw-char-animation">Book Your Beachside Escape Today</h2>
                    </div>
                    <div class="tw-mt-6 text-center">
                        <a class="tw-btn-hover-yellow bg-main-three-600 tw-py-6 tw-px-16 text-capitalize text-white font-heading d-inline-flex fw-bold align-items-center tw-gap-2" href="contact.html">make reservation <span class="d-inline-block lh-1 tw-text-lg"><i class="ph ph-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ==================== Footer Start Here ==================== -->
<footer class="footer footer-three-area position-relative z-1 overflow-hidden">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
            <div class="mb-0 text-center tw-py-10 tw_fade_anim">
                <a href="index.html" class="">
                    <img src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </div>
        </div>
      </div>
    </div>
    <div class="footer-center-space footer-three-center-space position-relative z-1">
        <div class="container container-two">
          <div class="footer-center-border tw-pt-4">
            <div class="row gy-5">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <div class="footer-three-col-1 tw_fade_anim" data-delay=".3">
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">About Hotel</a>
                            </li>
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">Services</a>
                            </li>
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">Villas</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
                    <div class="footer-three-col-2 tw_fade_anim" data-delay=".5">
                        <div class="footer-three-address text-center">
                            <a class="footer-three-telk font-heading fw-normal tw-text-12 text-white hover-text-main-three-600" href="tel:+01622 330-77-00">+01622 330-77-00</a>
                            <a class="font-heading fw-normal tw-text-8 text-white d-block hover-text-main-three-600" href="mailto:info@example.com">info@example.com</a>
                        </div>
                        <div class="d-flex justify-content-between flex-wrap row-gap-3">
                            <div>
                                <span class="text-white d-inline-flex justify-content-start">Ta-134/A, Gulshan Badda Link <br> (+880)155 69569 365</span>
                            </div>
                            <div>
                                <span class="text-white  d-inline-flex justify-content-end">Office Hours: 8AM - 11PM <br> Sunday - Wekend Day</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="600">
                    <div class="footer-three-col-3 tw_fade_anim" data-delay=".7">
                        <ul class="d-inline-flex flex-column tw-gap-4 justify-content-end">
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">Facebook</a>
                            </li>
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">Instagram</a>
                            </li>
                            <li>
                                <a href="#" class="text-white tw-text-2xl hover-underline font-heading fw-normal hover-text-main-three-600">Pinterest</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="footer-bottom tw-py-10">
            <div class="container container-two">
                <div class="footer-bottom-wrap d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                  <p class="text--white text-line-1 fw-medium tw_fade_anim" data-delay=".3">Copyright © 2025 by <a class="text-main-three-600 hover-text-white" href="#">Wowtheme7</a>. All Rights Reserved</p>
                  <ul class="footer-bottom-social d-flex align-items-center tw-gap-6 aos-init tw_fade_anim" data-delay=".5">
                    <li>
                          <a href="https://www.facebook.com" class="tw-w-8 tw-h-8 lh-1 d-inline-flex align-items-center tw-text-xs justify-content-center rounded-circle text-white border border-neutral-900 hover-bg-main-three-600 hover-text-white hover-border-main-three-600"><i class="ph-bold ph-facebook-logo"></i></a>
                      </li>
                      <li>
                          <a href="https://www.twitter.com" class="tw-w-8 tw-h-8 lh-1 d-inline-flex align-items-center tw-text-xs justify-content-center rounded-circle text-white border border-neutral-900 hover-bg-main-three-600 hover-text-white hover-border-main-three-600"><i class="ph-bold ph-twitter-logo"></i></a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" class="tw-w-8 tw-h-8 lh-1 d-inline-flex align-items-center tw-text-xs justify-content-center rounded-circle text-white border border-neutral-900 hover-bg-main-three-600 hover-text-white hover-border-main-three-600"><i class="ph-bold ph-instagram-logo"></i></a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.com" class="tw-w-8 tw-h-8 lh-1 d-inline-flex align-items-center tw-text-xs justify-content-center rounded-circle text-white border border-neutral-900 hover-bg-main-three-600 hover-text-white hover-border-main-three-600"><i class="ph-bold ph-dribbble-logo"></i></a>
                      </li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
</div>
<!-- Jquery js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<!-- phosphor Js -->
<script src="assets/js/phosphor-icon.js"></script>
<!-- Bootstrap Bundle Js -->
<script src="assets/js/boostrap.bundle.min.js"></script>
<!-- appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Swiper Bundle Js -->
<script src="assets/js/swiper-bundle.js"></script>
<!-- slick Js -->
<script src="assets/js/slick.js"></script>
<!-- Magnific-Popup Js -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Nice-Select Js -->
<script src="assets/js/nice-select.js"></script>
<!-- purecounter Js -->
<script src="assets/js/purecounter.js"></script>
<!-- Range Slider -->
<script src="assets/js/range-slider.js"></script>
<!-- knob -->
<script src="assets/js/jquery-knob.js"></script>
<!-- Gsap js -->
<script src="assets/js/gsap.min.js"></script>
<!-- SplitText -->
<script src="assets/js/SplitText.min.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollSmoother.min.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Custom GSAP -->
<script src="assets/js/custom-gsap.js"></script>
<!-- Marquee -->
<script src="assets/js/jquery.marquee.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>
</html>