<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="description" content="EduAll HTML Template" >
    <meta name="keywords" content="EduAll HTML Template" >
    <meta name="robots" content="INDEX,FOLLOW" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Title -->
    <title>EduAll HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" >
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" >
  </head>
  <body>
    <!--==================== Preloader Start ====================-->
    <div class="loader-mask">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>
    <!--==================== Preloader End ====================-->

    <!-- ========================== Settings Panel start ==================================== -->
<div
  class="settings-panel position-fixed top-50 translate-middle-y tw-z-999 d-flex align-items-center"
>
  <button
    type="button"
    class="settings-button tw-w-12 tw-h-12 bg-main-600 text-white hover-bg-main-800 tw-duration-100 d-flex justify-content-center align-items-center"
  >
    <i
      class="ph-fill ph-gear-six setting-icon tw-text-2xl tw-leading-none animation-rotate tw-w-6 tw-h-6"
    ></i>
    <i
      class="ph-bold ph-x close-icon tw-text-2xl tw-leading-none tw-w-6 tw-h-6"
    ></i>
  </button>

  <div
    class="settings-panel__content bg-white tw-px-6 tw-py-13 d-flex flex-column tw-gap-10 scroll-sm overflow-y-auto"
  >
    <div class="d-flex flex-column tw-gap-10">
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Cursor
        </h6>
        <div class="settings-panel__buttons cursor__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button cursor-animate bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            Animate
          </button>
          <button
            type="button"
            class="settings-panel__button cursor-default bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            Default
          </button>
        </div>
      </div>
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Direction
        </h6>
        <div class="settings-panel__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button direction-ltr bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            LTR
          </button>
          <button
            type="button"
            class="settings-panel__button direction-rtl bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            RTL
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================== Settings Panel end ==================================== -->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap cursor-big">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
  <li class="nav-menu__item has-submenu activePage">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Home</a
    >

    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99"
>
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img1.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >SEO Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-2.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img2.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-2.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Web Hosting</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-3.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img3.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-3.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Task Management</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-4.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img4.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-4.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-4.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >CRM Software</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-5.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img5.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-5.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-5.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >App Landing</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-6.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img6.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-6.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-6.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Consulting Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-7.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img7.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-7.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-7.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Advertising Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-8.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img8.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-8.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-8.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Statup Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-9.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img2.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-9.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-9.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Corporate Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-10.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img3.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-10.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-10.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Creative Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-11.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img4.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-11.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-11.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Corporate Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-11.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img1.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-11.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-11.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Creative Agency</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->

  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Pages</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Property</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          About Us</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          FAQ</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Project</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Project
        </a>
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
          >Project Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Blog</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Classic</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="#" class="nav-menu__link text-heading tw-py-9 fw-medium w-100"
      >Contact</a
    >
  </li>
</ul>
<!-- Nav menu End  -->

        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->

    <!-- ==================== Header Start Here ==================== -->
<header class="header bg-neutral-100 tw-transition-all tw-z-99">
  <div class="container container-two">
    <nav
      class="d-flex align-items-center justify-content-between position-relative"
    >
      <!-- Logo Start -->
      <div class="logo">
        <a href="index.html" class="link">
          <img
            src="assets/images/logo/logo.png"
            alt="Logo"
            class="max-w-200-px"
          >
        </a>
      </div>
      <!-- Logo End  -->

      <!-- Menu Start  -->
      <div class="header-menu d-lg-block d-none">
        <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6">
  <li class="nav-menu__item has-submenu activePage">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Home</a
    >

    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99"
>
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img1.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >SEO Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-2.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img2.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-2.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Web Hosting</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-3.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img3.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-3.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Task Management</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-4.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img4.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-4.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-4.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >CRM Software</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-5.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img5.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-5.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-5.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >App Landing</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-6.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img6.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-6.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-6.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Consulting Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-7.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img7.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-7.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-7.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Advertising Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-8.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img8.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-8.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-8.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Statup Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-9.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img2.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-9.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-9.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Corporate Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-10.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img3.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-10.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-10.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Creative Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-11.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img4.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-11.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-11.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Corporate Agency</a
          >
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div
          class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden"
        >
          <a href="index-11.html" class="d-block">
            <img
              src="assets/images/thumbs/home-img1.png"
              alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top"
            >
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none"
            ></div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1"
            >
              <a
                href="index-11.html"
                target="_blank"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500"
                >
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a
            href="index-11.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1"
            >Creative Agency</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->

  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Pages</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Property</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          About Us</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          FAQ</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Project</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Project
        </a>
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
          >Project Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100"
      >Blog</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Classic</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="#"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="#" class="nav-menu__link text-heading tw-py-9 fw-medium w-100"
      >Contact</a
    >
  </li>
</ul>
<!-- Nav menu End  -->

      </div>
      <!-- Menu End  -->

      <!-- Header Right start -->
      <div class="d-lg-block d-none">
        <div class="d-flex align-items-center tw-gap-105 flex-shrink-0">
          <a
            href="register.html"
            class="hover--translate-y-1 transition-all text-lg hover-underline text-heading hover-text-neutral-900 fw-medium"
            >Login</a
          >
          <span>/</span>
          <a
            href="register.html"
            class="hover--translate-y-1 transition-all text-lg hover-underline text-heading hover-text-neutral-900 fw-medium"
            >Register</a
          >
        </div>
      </div>
      <button
        type="button"
        class="toggle-mobileMenu leading-none d-lg-none ms-3 text-neutral-800 tw-text-9"
      >
        <i class="ph ph-list"></i>
      </button>
      <!-- Header Right End  -->
    </nav>
  </div>
</header>
<!-- ==================== Header End Here ==================== -->

      
    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-120 bg-neutral-900">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div>
                    <h2 class="text-center tw-mb-6 text-white"> Register</h2>
                    <ul class="d-flex align-items-center justify-content-center tw-gap-4">
                        <li><a href="index.html" class="text-white hover--translate-y-1 hover-underline"> <i class="las la-home"></i> Home</a> </li>
                        <li><i class="ph ph-caret-right text-white"></i></li>
                        <li> <span class="text-white"> Register </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->
    
    <!-- ==================== Login Section Start ============================= -->
<section class="loginRegister py-120">
  <div class="container container-two">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="shadow tw-rounded-xl tw-p-6">
          <form action="#" class="form-submit">
            <h3 class="text-poppins tw-mb-4">Sign Up to CityScape</h3>
            <p class="tw-mb-8 text-neutral-500">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              corrupti.
            </p>

            <div class="row gy-lg-4 gy-3">
              <div class="col-sm-6 col-xs-6">
                <label
                  for="FirstName"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                  >First Name</label
                >
                <input
                  type="text"
                  class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400"
                  id="FirstName"
                  placeholder="First Name"
                >
              </div>
              <div class="col-sm-6 col-xs-6">
                <label
                  for="LastName"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                  >Last Name</label
                >
                <input
                  type="text"
                  class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400"
                  id="LastName"
                  placeholder="Last Name"
                >
              </div>
              <div class="col-sm-6 col-xs-6">
                <label
                  for="username"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                  >Username</label
                >
                <input
                  type="text"
                  class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400"
                  placeholder="User Name"
                  id="username"
                >
              </div>
              <div class="col-sm-6 col-xs-6">
                <label
                  for="Email"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400"
                  placeholder="Email"
                  id="Email"
                >
              </div>
              <div class="col-sm-6 col-xs-6">
                <label
                  for="password"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                >
                  Password</label
                >
                <div class="position-relative">
                  <input
                    type="password"
                    class="form-control tw-py-3 tw-px-5 tw-pe-10 placeholder-text-neutral-400"
                    id="password"
                    placeholder="Enter Your Password..."
                  >
                  <span
                    class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw--translate-y-50 ph-bold ph-eye-closed"
                    id="#password"
                  ></span>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6">
                <label
                  for="confirmPassword"
                  class="fw-medium text-base text-neutral-800 tw-mb-3"
                  >Confirm Password</label
                >
                <div class="position-relative">
                  <input
                    type="password"
                    class="form-control tw-py-3 tw-px-5 tw-pe-10 placeholder-text-neutral-400"
                    id="confirmPassword"
                    placeholder="Enter Your Password..."
                  >
                  <span
                    class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw--translate-y-50 ph-bold ph-eye-closed"
                    id="#confirmPassword"
                  ></span>
                </div>
              </div>
              <div class="col-12 py-2">
                <div class="common-check d-flex align-items-center tw-gap-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="remember"
                  >
                  <div class="form-check-label">
                    <label class="" for="remember">
                      I agree with Licences Info,</label
                    >
                    <a
                      href="#"
                      class="text-decoration-underline text-main-600 hover--translate-y-1"
                      >Terms of Service</a
                    >
                    <label class="" for="remember"> , Privacy Policy </label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button
                  type="submit"
                  class="btn btn-main w-100 active--translate-y-05"
                >
                  Register
                  <span class="icon-right">
                    <i class="ph ph-paper-plane-tilt"></i>
                  </span>
                </button>
              </div>
              <div class="col-sm-12 mb-0">
                <div class="have-account text-center">
                  <p class="text">
                    Already Have An Account?
                    <a
                      class="link text-main-600 text-decoration-underline font-sm hover--translate-y-1"
                      href="login.html"
                      >Login</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ==================== Login Section End ============================= -->

    
    <!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-neutral-900 position-relative z-1 mt-auto">
  <div class="py-120">
    <div class="container container-two">
      <div class="row gy-5">
        <div
          class="col-lg-3 col-sm-6 col-xs-6 aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="400"
        >
          <div class="">
            <h4 class="cursor-big fw-medium text--white tw-mb-8">Quick Link</h4>
            <ul class="d-flex flex-column tw-gap-4">
              <li>
                <a
                  href="about.html"
                  class="text--white hover-text-white hover-underline"
                  >About us</a
                >
              </li>
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >Courses</a
                >
              </li>
              <li>
                <a
                  href="instructor.html"
                  class="text--white hover-text-white hover-underline"
                  >Instructor</a
                >
              </li>
              <li>
                <a
                  href="faq.html"
                  class="text--white hover-text-white hover-underline"
                  >FAQs</a
                >
              </li>
              <li class="mb-0">
                <a
                  href="blog.html"
                  class="text--white hover-text-white hover-underline"
                  >Blogs</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="col-lg-3 col-sm-6 col-xs-6 aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="600"
        >
          <div class="">
            <h4 class="cursor-big fw-medium text--white tw-mb-8">Category</h4>
            <ul class="d-flex flex-column tw-gap-4">
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >UI/UX Design</a
                >
              </li>
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >Web Development</a
                >
              </li>
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >Python Development</a
                >
              </li>
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a
                  href="courses.html"
                  class="text--white hover-text-white hover-underline"
                  >Graphic Design</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="col-lg-3 col-sm-6 col-xs-6 aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="800"
        >
          <div class="">
            <h4 class="cursor-big fw-medium text--white tw-mb-8">Contact Us</h4>
            <div class="d-flex flex-column tw-gap-6">
              <div class="d-flex align-items-center tw-gap-5">
                <span class="d-flex tw-text-3xl text-main-600"
                  ><i class="ph ph-phone"></i
                ></span>
                <div class="">
                  <a href="tel:(207)555-0119" class="text--white d-block mb-1"
                    >(207) 555-0119</a
                  >
                  <a href="tel:(704)555-0127" class="text--white d-block mb-0"
                    >(704) 555-0127</a
                  >
                </div>
              </div>
              <div class="d-flex align-items-center tw-gap-5">
                <span class="d-flex tw-text-3xl text-main-600"
                  ><i class="ph ph-envelope-open"></i
                ></span>
                <div class="">
                  <a
                    href="mailto:dwallo@gmail.com"
                    class="text--white d-block mb-1"
                    >dwallo@gmail.com</a
                  >
                  <a
                    href="mailto:eduAll@gmail.com"
                    class="text--white d-block mb-0"
                    >eduAll@gmail.com</a
                  >
                </div>
              </div>
              <div class="d-flex align-items-center tw-gap-5 mb-0">
                <span class="d-flex tw-text-3xl text-main-600"
                  ><i class="ph ph-map-trifold"></i
                ></span>
                <div class="">
                  <span class="text--white d-block mb-1">5488 srker Rd .</span>
                  <span class="text--white d-block mb-0">8745 doer Dr.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-sm-6 col-xs-6 aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="1200"
        >
          <div class="">
            <h4 class="cursor-big fw-medium text--white tw-mb-8">
              Subscribe Here
            </h4>
            <p class="text--white">
              Enter your email address to register to our newsletter
              subscription
            </p>
            <form action="#" class="tw-mt-6 position-relative form-submit">
              <input
                type="email"
                class="form-control bg-neutral-800 shadow-none border border-neutral-700 text--white rounded-pill tw-ps-6 tw-pe-13 focus-border-main-600 tw-h-12 text-white tw-placeholder-text-neutral-300 focus-tw-placeholder-text-hidden tw-placeholder-transition-2"
                placeholder="Email..."
                required
              >

              <button
                type="submit"
                class="tw-w-9 tw-h-9 flex-center rounded-circle bg-main-600 text--white hover-bg-main-800 position-absolute top-50 tw--translate-y-50 tw-end-0 tw-me-2 transition-all"
              >
                <i class="ph ph-paper-plane-tilt"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- bottom Footer -->
    <div class="border-top border-dashed border-neutral-600 border-0 tw-py-8">
      <div class="container container-two">
        <div
          class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap"
        >
          <div class="mb-0 aos-init">
            <a href="index.html" class="">
              <img src="assets/images/logo/logo-white.png" alt="Logo">
            </a>
          </div>
          <p class="text--white text-line-1 fw-normal aos-init">
            Copyright &copy; 2025
            <a
              href="index.html"
              class="fw-semibold text-main-600 hover-underline hover-text-white"
              >EduAll</a
            >
            All Rights Reserved.
          </p>
          <ul class="d-flex align-items-center tw-gap-6 aos-init">
            <li>
              <a href="https://www.facebook.com" class="text--white tw-text-2xl"
                ><i class="ph-bold ph-facebook-logo"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="text--white tw-text-2xl">
                <i class="ph-bold ph-twitter-logo"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com" class="text--white tw-text-2xl"
                ><i class="ph-bold ph-instagram-logo"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.pinterest.com"
                class="text--white tw-text-2xl"
                ><i class="ph-bold ph-pinterest-logo"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->


    <!-- Jquery js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<!-- phosphor Js -->
<script src="assets/js/phosphor-icon.js"></script>
<!-- Bootstrap Bundle Js -->
<script src="assets/js/boostrap.bundle.min.js"></script>
<!-- aos -->
<script src="assets/js/aos.js"></script>

<!-- GSAP js -->
<script src="assets/js/gsap.min.js"></script>
<!-- SplitText -->
<script src="assets/js/SplitText.min.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- custom GSAP -->
<script src="assets/js/custom-gsap.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>


    </body>
</html>