.instagram {
     &-area {
          background: #F8EEDA;
          padding: 90px 0 30px;
     }
     &-wrapper {
          @include lg-screen {
               margin-bottom: 30px;
          }
          &:hover {
               & .instagram-thumb::before {
                    opacity: 1;
                    visibility: visible;
               }
               & .instagram-btn {
                    top: 50%;
                    visibility: visible;
                    opacity: 1;
               }
          }
     }
     &-thumb {
          &::before {
               content: "";
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               background: rgba(17, 58, 117, 0.84);
               border-radius: 0.5rem;
               transition: .4s ease-in-out;
               opacity: 0;
               visibility: hidden;
          }
          & img {
               @include lg-screen {
                    width: 100%;
               } 
               @include msm-screen {
                    width: 100%;
               } 
          }
     }
     &-btn {
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: .4s ease-in-out;
          opacity: 0;
          visibility: hidden;
     }
}